<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>clock</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->


        <!-- endbower -->
        <!-- endbuild -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->

    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/index.html">Clock</a></li>
                        <li class=""><a href="/etch.html">Etch-a-sketch</a></li>
                </div>
            </div>
        </nav>


        <div class="settings row">
            <fieldset class='col-md-4'>
                <legend>Pixels</legend>
                <label class="radio-inline">
                    <input type="radio" name="pixels" value="custom-clock" checked="" />
                    Clocks
                </label>

                <label class="radio-inline">
                    <input type="radio" name="pixels" value="custom-cube" />
                    Tiles
                </label>
            </fieldset>
            <fieldset class='col-md-4 form-inline'>
                <legend>Resolution</legend>
                <div class="row">
                    <div class="form-group col-md-6">
                        <div class="input-group">
                            <input type="number" name="cols" value="4" id="colsInput" class="form-control" pattern="\d*"/>
                            <div class="input-group-addon">Cols</div>
                        </div>
                    </div>
                    <div class="form-group col-md-6">
                        <div class="input-group">
                            <input type="number" name="rows" value="5" id="rowsInput" class="form-control" pattern="\d*"/>
                            <div class="input-group-addon">Rows</div>
                        </div>
                    </div>
                </div>

            </fieldset>
            <fieldset class='col-md-4 form-inline'>
                <legend>Custom Value</legend>
                <div class="form-group">
                    <label for="customText">
                    <input type="number" name="customText" value="" max="999999" min="0" id="customText" class="form-control" pattern="\d*"/>
                </div>

            </fieldset>
        </div>
        <div id="display"></div>

        <script src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
        <script type="text/javascript">
            if (typeof HTMLElement !== 'function'){
                var _HTMLElement = function(){};
                _HTMLElement.prototype = HTMLElement.prototype;
                HTMLElement = _HTMLElement;
            }
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/0.7.23/webcomponents.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <!-- build:js({app,.tmp}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
</body>
</html>
